<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Web Authoring 1 / Projects</title>
	<meta name="viewport" content= "width, initial-scale=1">
	<meta name="author" content="Shannon Bristol">
</head>
<body>

<header>
	<h1> Web Authoring 1 Projects</h1>
	<h2> By Shannon Bristol</h2>
</header

<section id="projects">
	<h3>Projects</h3>
	<ul>
		<li><a href="verdana">Verdana website</a></li>
		<li><a href="turkey">Turkey HTML/CSS drawing</a></li>
		<li><a href="portfolio">Portfolio website</a></li>
	</ul>
</section>




<section id="exercises">
	<h3>Exercises</h3>
	<ul>
		<li><a href="html5-haiku/index.html">HTML5 Haiku (without CSS, multi-pages)</a></li>
		<li><a href="html5-haiku-single-page/index.html">HTML5 Haiku (with CSS, single-page)</a></li>
		<li><a href="html-document/index.html"> HTML Document (for screen and print)</a></li>
		<li><a href="portfolio/index.html">portfolio website </a></li>
	</ul>
</section>

</body>
</html>
